<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumann János alkotásai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Első oldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Második oldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Harmadik oldal</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
    <div id="page-container">
            <h1>Cím</h1>
            <p>szöveg</p>
            <img src="https://www.fuggonyneked.hu/images/joshop/products/kepek/70-100/59.jpg" class="img-fluid" alt="kép" width="30%">
            <h3>Alcím</h3>
            <p>szöveg</p>
            <ul>
                <li>Első</li>
                <li>Második</li>
                <li>Harmadik</li>
                <li>Negyedik</li>
            </ul>
</body>
<footer id="footer">
    MöBö Fanklub tagjai: Balogh Dániel, Erdélyi Balázs, Kálmán Dániel Norbert<br>
    Forrás: <a href="#">Első forrás</a>
</footer>
</div>
</html>