<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munkássága a számítógépeken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index2.html">Kvantummechanika</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index3.html">Munkássága a számítógépeken</a>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
  <center>
  <header class="container-fluid">
    <h1 class="text-center">Neumann János munkássága a számítógépeken</h1>
  </header>
    <div id="container">
      <div class="row">
        
        <div class="col-12 col-lg-12">
            <div class="col-sm-8 p-3 text-center">              
            <p>Az elektronikus számítógépek logikai tervezésében kiemelkedő érdemeket szerzett.
            Ennek alapvető gondolatait – a kettes számrendszer alkalmazása, memória, programtárolás, utasítás rendszer – Neumann-elvekként emlegetjük.
            Tanácsadóként szerepelt az EDVAC – az első olyan számítógép, amely a memóriában tárolja a programot is – tervezésénél 1944-től, amelyet 1952-ben helyeztek üzembe.
            Ennek a számítógépnek a tervezése során fejlesztette ki az elektronikus számítógépek belső szervezésének elméletét (Neumann-elv), amelynek alapján készülnek a mai számítógépek is.
            Együtt dolgozott sok más amerikai magyar emigráns tudóssal is e téren, akik szintén szerepet vállaltak a számítástechnika fejlődésében. Ezek közé sorolható Kemény János (1926–1992), aki a Dartmouth Egyetem rektora-ként kötelezővé tette a számítógépek használatát a bölcsész és jogi karon is, és e célból megalkotta az elvont gépi programozás helyett a BASIC nyelvet.
            Szintén Kemény János nevéhez fűződik az osztott idejű számítógép hálózat is, melyet az IBM első Robinson-díja ismert el. Szilárd Leóval is kollaborált, ő vezette be az információ elemi kvantumát (igen/nem), amit ma a bit néven ismerünk, illetve nem hagyható ki e listáról a Time hetilap által 1997-ben az év emberének nevezett Andrew Grove, aki pedig az Intel vezéreként évente megtöbbszörözte a mikroprocesszorok sebességét.</p>
          </div>
            <div class="col-8 text-center">
              <img src="./images/2.png" class="img-fluid" alt="kép" width="60%">
            </div>   
        </div>
      </div>
    </div>
  </center>  
</body>

<footer class="text-center fixed-bottom">
  MöBö Fanklub tagjai: Balogh Dániel, Erdélyi Balázs, Kálmán Dániel Norbert</br>
  Források:  <a href="https://hu.wikipedia.org/wiki/Neumann_János" target="_blank" >Wikipédia</a>, <a href="https://njszt.hu/hu/page/neumann-janos-eletrajza" target="_blank">njszt.hu</a>
</footer>

</html>