<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A kvantummechanika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index2.html">Kvantummechanika</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index3.html">Munkássága a számítógépeken</a>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>
  <center>
  <header class="container-fluid">
    <h1 class="text-center">A kvantummechanika</h1>
  </header>
    <div id="container">
      <div class="row">
        <div class="d-none d-lg-block col-lg-3 text-center" >
          <img src="./images/3.png" class="img-fluid" alt="kép" width="80%">
        </div>

        <div class="col-12 col-lg-9">
          <div class="row">
            <div class="col-8 text-center text-sm-start mb-4">
              <p>Neumann egy magyar születésű matematikus aki főleg az Egyesült Államokban tevékenykedett. Kvantumtechnicai elméleti kutatásai és a számítógép elvi alapjainak lefektetésével vált világhíressé.</p>
            </div>

            <div class="col-8 text-center text-sm-start mb-4">
              <h3>Kvantummechanika története</h3>
              <p>A matematikusok 1900-as nemzetközi kongresszusán állt elő a huszonhárom problémából álló híres listájával David Hilbert. Ezek nagy hatással voltak a 20. század matematikájának fejlődésére. Ezek közül a hatodik a fizikai elméletek axiomatizálásáról szólt. Az évszázad új fizikai elméletei közül csak ezek egyike került axiomatizálásra az 1930-as évek végére: a kvantummechanika. A kvantummechanika – a halmazelmélethez hasonlóan a kezdeti krízis állapotában volt; filozófiai és technikai jellegű problémákkal nézett szembe. Egyrészt a nyilvánvaló nem determinisztikus jellege nem szűnt meg, ahogy Albert Einstein hitte, hogy meg kell történnie ahhoz, hogy kielégítő és teljes legyen. Másrészt két független, de ekvivalens heurisztikus megfogalmazása volt, a Werner Heisenberg által bevezetett mátrixmechanikai és az Erwin Schrödinger által kifejlesztett hullámmechanikai kép, de nem volt egy kielégítő egyesített megfogalmazása.</p>
            </div>

            <div class="col-8 text-center text-sm-start mb-4">
              <h3>Kvantummechanika alkalmazása</h3>
              <p>A kvantummechanika nagyon nagy sikereket ért el az anyagot alkotó részecskék az elektron, proton és neutron, az atomok és molekulák leírásában. Alapvető fontosságú annak megértésében, hogy az egyes atomok hogyan állnak össze molekulákká. A kvantummechanika kémiai alkalmazását kvantumkémiának hívjuk. A kvantummechanika kvantitatív rálátást nyújt a kémiai kötések mibenlétére, arra, hogy mely molekulák kedvezőbbek energetikailag melyekhez képest, és körülbelül mennyivel. A számítási kémia legtöbb számolása a kvantummechanikán alapul.</p>
              <p>A kutatók ma a kvantumállapotok erőteljes befolyásolásának módszereit keresik. Erőfeszítéseket tesznek a kvantumkriptográfia kifejlesztésére, ami az információátadás garantáltan biztonságos módját jelenti majd. Egy távlatibb cél a kvantumszámítógép kifejlesztése, ami a várakozások szerint bizonyos számolásokat exponenciálisan gyorsabban végez el, mint a klasszikus számítógép. Egy másik aktív kutatási terület a kvantum-teleportáció, ami kvantumállapotok tetszőleges távolságra való átvitelével foglalkozik.</p>
            </div>
            <div class="col-8 text-center text-sm-start mb-4">
              <h3>Kvantumtérelmélet</h3>
            
            
              <p>A relativisztikus kvantummechanika Dirac első értelmezésében állandóan jelen lévő végtelen sok részecskét követelt meg az antirészecskék leírására, amelyek betöltötték az összes lehetséges alsó energiájú állapotot. Ez az értelmezés még fermionok esetén is kicsit kényelmetlen, bozonok esetén viszont, ahol egy állapotban akárhány részecske lehet, értelmetlen.
                Olyan elméletre volt szükség, ami le tudja írni a részecskék számának változását.
                A megoldást a második kvantálás, az eddig függvény vagy matematikai vektor hullámfüggvény operátorosítása jelentette.
                A hullámfüggvény részecskekeltő és eltüntető operátorok lineáris kombinációjává vált, s ezek az operátorok a részecskeszám-téren (Fok-tér) hatottak. Az így megszületett kvantumtérelmélet ezen leírási módszerét Fok-reprezentációnak nevezzük a kezdeményező Vlagyimir Alexandrovics Fok orosz fizikus, matematikus után.
                Az első ilyen elmélet, a kvantum-elektrodinamika, az elektromágneses kölcsönhatás kvantumtérelméletének sikere ösztönzőleg hatott a kvantumtérelmélet további általánosításai irányában. A téridő szimmetriái után az ún. belső szimmetriák felfedezése, amiknek legrégebben ismert példája az elektrodinamika mértékinvarianciája vezetett a mértéktérelméletek kifejlesztéséhez.
                Ezek igen gyümölcsözőnek bizonyultak az anyag olyan kölcsönhatásainak, mint az elektromágneses, gyenge és erős kölcsönhatás kvantumtérelméleti leírásában.</p>
              </div>
          </div>     
        </div>
      </div>  
    </div>  
  </center>   
   
</body>
<footer  class="text-center fixed-bottom">
  MöBö Fanklub tagjai: Balogh Dániel, Erdélyi Balázs, Kálmán Dániel Norbert</br>
  Források:  <a class="text-center" href="https://hu.wikipedia.org/wiki/Neumann_János" target="_blank" >Wikipédia</a>, <a href="https://njszt.hu/hu/page/neumann-janos-eletrajza" target="_blank">njszt.hu</a>
</footer>

</html>