<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumann János alkotásai</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Főoldal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index2.html">Kvantummechanika</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index3.html">Munkássága a számítógépeken</a>
            </ul>
          </div>
        </div>
      </nav>
</header>
<body>

  <header class="container-fluid">
    <h1 class="text-center">Neumann János alkotásai</h1>
  </header>
    <div id="container">
      <div class="row">
        
        <div class="col-12 col-lg-12">
          <div class="row">
            <div class="col-sm-12 p-3 text-center">  
            <p>Fiatal korától érdeklődött a repülés és a technika más újdonságai iránt is.</p>
            <p>Már ekkor gondolkodott kettes számrendszeren alapuló (bites) elektromos számítógép építésén.</p>
          </div>
      </div>
      </div>
      </div>
    </div>
          <div class="row">
          <div class="col-sm-4"> </div>
          <div class="col-sm-4 p-3">  
              <h3>A Neumann-elvek:</h3>
              <ul>
                <li>teljesen elektronikus számítógép</li>
                <li>kettes számrendszer alkalmazása</li>
                <li>aritmetikai egység alkalmazása (univerzális Turing-gép)</li>
                <li>központi vezérlőegység alkalmazása</li>
                <li>belső program- és adattárolás</li>
              </ul>
          </div>
          
          <div class="col-sm-4 d-none d-lg-block">
            <img src="./images/1.png" class="img-fluid rounded float-left" alt="kép" width="50%">
          </div> 
        </div>
</body>
<footer class="text-center fixed-bottom">
  MöBö Fanklub tagjai: Balogh Dániel, Erdélyi Balázs, Kálmán Dániel Norbert</br>
  Források:  <a href="https://hu.wikipedia.org/wiki/Neumann_János" target="_blank" >Wikipédia</a>, <a href="https://njszt.hu/hu/page/neumann-janos-eletrajza" target="_blank">njszt.hu</a>
</footer>

</html>

